# vaccination-alert-ui

./: Dockerfile  Jenkinsfile  deployment.yaml  pom.xml
angular-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
angular-ui/src/: index.html  proxy.conf.json
angular-ui/src/app/: app.component.html  app.component.ts  app.module.ts
angular-ui/src/app/model/: AppSettings.ts  District.ts  ServiceDiscovery.ts  State.ts  StatusMessage.ts  VaccineSlotsInfo.ts
angular-ui/src/app/vaccination-alert-subscription/: vaccination-alert-subscription.component.html  vaccination-alert-subscription.component.spec.ts  vaccination-alert-subscription.component.ts
angular-ui/src/app/vaccination-search/: vaccination-search.component.html  vaccination-search.component.spec.ts  vaccination-search.component.ts
vaccination-jar-builder/: pom.xml
vaccination-jar-builder/src/main/java/in/javakids/vaccinationalert/: VaccinationAlertApplication.java
vaccination-jar-builder/src/main/java/in/javakids/vaccinationalert/controller/: ServiceDiscoveryController.java
vaccination-jar-builder/src/main/java/in/javakids/vaccinationalert/model/: RequestParamsVo.java  ServiceDiscoveryVo.java  State.java  StateListInfo.java
vaccination-jar-builder/src/main/resources/: application.properties
vaccination-jar-builder/src/main/resources/static/: index.html  main.0a07b75571ac4311b390.js  polyfills.d51b28309f288d59e2bd.js  runtime.7065673e51441e47073f.js
